
###
### Recurso Library
###

### Get all librarys
GET http://localhost:8080/library

### Get library by id
GET http://localhost:8080/library/5

### Create a new library
POST http://localhost:8080/library
Content-Type: application/json

{
        "name": "name"
}

### Update an existing library
PUT http://localhost:8080/library/5
Content-Type: application/json

{
        "name": "Updated Library Name"
}

### Delete an library
DELETE http://localhost:8080/library/3


###
### Recurso Book 
###

### Listar todas os books
GET http://localhost:8080/book HTTP/1.1

### Obter um book específico por ID
GET http://localhost:8080/book/1 HTTP/1.1

### Criar um novo book
POST http://localhost:8080/book HTTP/1.1
Content-Type: application/json

{
        "name": "Nome do book",
        "library": {
                "id": 2
        }
}

### Atualizar um book existente
PUT http://localhost:8080/book/1 HTTP/1.1
Content-Type: application/json

{
        "name": "Novo Nome do Book",
        "library": {
                "id": 1
        }
}

### Deletar um book
DELETE http://localhost:8080/book/1 HTTP/1.1

