spring.application.name=ecommerce
server.port=8081

## configuração do banco

spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce

## configuração jpa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

## configuração vscode

spring.output.ansi.enabled=always
